<!DOCTYPE html>

<script
  src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"
  integrity="sha512-90vH1Z83AJY9DmlWa8WkjkV79yfS2n2Oxhsi2dZbIv0nC4E6m5AbH8Nh156kkM7JePmqD6tcZsfad1ueoaovww=="
  crossorigin="anonymous"
></script>
<script>
  const sumOld = (value) => {
    if (value === 0) {
      return 0;
    } else {
      return value + sumOld(value - 1);
    }
  };

  // console.log(sumOld(10000000));

  const trampoline = (fn) => {
    while (_.isFunction(fn)) {
      fn = fn();
    }

    return fn;
  };

  const sum = (value) => {
    const sumT = (value, cont) => {
      console.log("value: " + value);
      if (value === 0) {
        console.log("base case");
        return () => cont(0);
      } else {
        return () =>
          sumT(value - 1, (result) => () => {
            console.log(value + "+" + result + "=" + value + result);
            return cont(value + result);
          });
      }
    };

    return trampoline(sumT(value, _.identity));
  };

  console.log(sum(4));
</script>
